B <-c(175,190,215,198,184,207,210,193,196,180)
var = var(B)
mean = mean(B)
sd = sd(B)
s = sd/sqrt(10)
t= qt(0.95,9)
t.test(B,conf.level = 0.9)

x<-c(31,35,37,38,38,38,39,40,40,41,42,43,44,44,46,48)
plot(x,)
qqnorm(x)
qqline(x)
#정규분포 따름
m =mean(x)
var=var(x)
sd=sd(x)
s=sd/sqrt(16)
t.test(x,conf.level = 0.95)
t= qt(0.975,15)
m+t*s
m-t*s
t0=(m-38)/s
t
t0
1-pt(t0,15) #0.02이므로 유의수준0.05에서 귀무가설 기각

a<-c(71,68,66,67,70,71,70,73,72,65,66)
b<-c(69,64,65,63,65,62,65,64,66,59,62)
plot(b~a,pch=16)
cor<-cor(a,b)
round(cor,3)

#422p
cor.t<-cor.test(a,b)
cor.t
str(cor.t)
cor.t$conf.int #신뢰구간만 출력력
round(cor.t$conf.int,2)

x<-c(77,77,78,78,81,81,82,82,82,82,82,83,83,84,84,84,84,85,86,86,86,86,86,87,87,
     87,87,87,87,87,89,89,89,89,89,89,89,90,90,90,91,91,91,91,91,91,91,91,91,91,
     93,93,93,93,93,93,94,94,94,94,94,94,94,94,94,94,94,94,95,95,95,95,95,96,96,
     96,96,96,96,97,97,97,97,97,97,97,97,97,98,99,100,100,100,100,100,100,100,100,
     100,101,101,101,101,101,101,102,102,102,102,102,102,103,103,104,104,104,105,107)

y<-c(71,72,73,74,75,77,78,79,79,79,79,80,80,80,81,81,81,82,82,82,82,84,84,84,84,84,84,85,85,85,85,85,85,86,86,87,88,90,91,94)
#자료의 크기가 30 이상이므로 z검정 사용 가능
#H0 : m1-m2=0
varx= var(x)
vary= var(y)
nx <- length(x)
ny <- length(y)
se <-sqrt(varx/nx+vary/ny)
#(Xm-Ym) +- z*se 
z.alpha <- qnorm(0.975)
a1<-z.alpha*se 
a2<-mean(x)
a3<-mean(y)
a4<-a2-a3
a4+a1
a4-a1
#신뢰구간에 0이 포함되지 않았으므로 귀무가설을 기각한다
#숲과 도시지역을 구분하는데 스캐너를 사용할 수 있다.

spooled<- ((nx-1)*varx+(ny-1)*vary)/(nx+ny-2)
se.spooled<-sqrt(spooled)*sqrt(1/nx+1/ny)

#신뢰 구간 계산
t.alpha<-qt(1-0.05/2, nx+ny-2)
t.alpha*se.spooled
(a2-a3)+c(-1, 1)*t.alpha*se.spooled

#먼저 계산한 신뢰구간과 약간의차이 있음
#두 경우 모두에 있어서 95% 신뢰구간이 0 을 미포함
#a=0.05 에서 귀무가설 기각
# 따라서 숲과 도시 지역을 구별 하는데 스캐너를 사용할 수 있다.
fit2 <- lm(y~x)
summary(fit2)
confint(fit2, level = 0.95)
