B <-c(175,190,215,198,184,207,210,193,196,180)
var = var(B)
mean = mean(B)
sd = sd(B)
s = sd/sqrt(10)
t= qt(0.95,9)
t.test(B,conf.level = 0.9)

x<-c(31,35,37,38,38,38,39,40,40,41,42,43,44,44,46,48)
plot(x,)
qqnorm(x)
qqline(x)
#정규분포 따름
m =mean(x)
var=var(x)
sd=sd(x)
s=sd/sqrt(16)
t.test(x,conf.level = 0.95)
t= qt(0.975,15)
m+t*s
m-t*s
t0=(m-38)/s
t
t0
1-pt(t0,15) #0.02이므로 유의수준0.05에서 귀무가설 기각

a<-c(71,68,66,67,70,71,70,73,72,65,66)
b<-c(69,64,65,63,65,62,65,64,66,59,62)
plot(b~a,pch=16)
cor<-cor(a,b)
round(cor,3)

#422p
cor.t<-cor.test(a,b)
cor.t
str(cor.t)
cor.t$conf.int #신뢰구간만 출력력
round(cor.t$conf.int,2)
